.shopContainer {
    margin-bottom: 50px;
}

.shopContainer hr {
    margin: 0;
    padding: 0;
}

.wraper {
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.left {
    flex: 1;
    display: flex;
    align-items: center;
}

.left span {
    font-size: 18px;
    cursor: pointer;
}

.left label {
    border: 0.5px solid lightgray;
    display: flex;
    align-items: center;
    margin-left: 25px;
    padding: 10px;
}

label input {
    border: none;
    outline: none;
}

.center {
    flex: 1;
    text-align: center;
}

.center h1 {
    padding-top: 10px;
    font-weight: bold;
    font-size: 36px;
}

.right {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.right .cart {
    font-size: 26px;
    cursor: pointer;
    text-decoration: none;
    color: black;
}

.right span {
    position: absolute;
    font-size: 16px;
    padding-bottom: 20px;
    right: 20px;
}

.mainContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 4em;
}

.menuContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
    gap: 30px;
}

.itemsContainer {
    display: flex;
    justify-content: center;
    flex: 1;
    align-items: center;
    padding: 20px;
    width: 350px;
    height: 425px;
    background-color: #dadfe1;
    position: relative;
    margin: 0px 10px;
    box-shadow: 5px 5px 15px #ccc;
    border-radius: 8px;
    cursor: pointer;
}

.itemsContainer img {
    z-index: 2;
    height: 70%;
}

.info {
    opacity: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.2);
    z-index: 3;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease;
    cursor: pointer;
    border-radius: 8px;
}

.info:hover {
    opacity: 1;
}

.icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
    transition: all 0.5s ease;
    font-size: 22px;
    cursor: pointer;
    color: black;
}

.icon:hover {
    background-color: #e9f5f5;
    transform: scale(1.1);
}

@media screen and (max-width:1200px) {
    .menuContainer {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width:800px) {

    .wraper {
        padding: 15px 20px;
    }

    .left span {
        font-size: 18px;
        cursor: pointer;
    }

    .left span {
        display: none;
    }

    .left label {
        padding: 5px;
        margin-left: 0;
    }

    label input {
        width: 50px;
    }

    .center h1 {
        font-size: 26px;
    }

    .menuContainer {
        grid-template-columns: repeat(1, 1fr);
    }
}