.mainContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.mainContainer h2 {
    text-align: center;
    font-size: 40px;
    padding: 20px 0px;
}

.mainContainer h2::after {
    content: "";
    border-bottom: 4px solid black;
    width: 80px;
    display: block;
    padding-top: 12px;
    margin: 0px auto;
}

.newsContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 20px;
}

.articles {
    margin: 0px 10px;
    box-shadow: 5px 5px 15px #ccc;
    border-radius: 8px;
    width: 420px;
    cursor: pointer;
}

.articles a {
    text-decoration: none;
}


.articles img {
    width: 100%;
    height: 280px;
    border-radius: 6px;
}

.articles h5 {
    font-size: 20px;
    padding: 15px 10px;
    color: black;
    font-weight: bolder;
}

.articles span {
    font-size: 16px;
    padding: 15px 10px;
    color: black;
}

.articles p {
    font-size: 16px;
    padding: 15px 10px;
    color: black;
}

@media screen and (max-width:1200px) {
    .newsContainer {
        grid-template-columns: repeat(2, 1fr);
    }

    .articles {
        width: 380px;
    }
}

@media screen and (max-width:850px) {
    .newsContainer {
        grid-template-columns: repeat(1, 1fr);
    }

    .articles {
        width: 350px;
    }
}